.dashboard {
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2% 0;

        mat-card {
            display: flex;
            flex-direction: column;
            width: 15%;
            height: 100px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            align-items: center;
            text-align: center;
            justify-content: center;

            .number-card {
                font-size: 18px;
            }

            .title-card {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

    .table-div {
        padding: 0 5% 2%;
    }

    .mat-elevation-z8 {
        max-height: 600px;
        overflow-y: auto;
        border-radius: 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        overflow-x: auto;

    }

    th,
    td {
        width: 25%;
        white-space: nowrap;

        mat-icon {
            color: #1B2559;
        }
    }

    .mat-mdc-form-field {
        font-size: 14px;
        width: 100%;
    }
}